VITE_APIKEY= AIzaSyC98LT3jr8X5lbeZLqd2BB3JUKHzdwIoyQ
VITE_AUTHDOMAIN= build-craft-3e8df.firebaseapp.com
VITE_PROJECTID= build-craft-3e8df
VITE_STORAGEBUCKET= build-craft-3e8df.appspot.com
VITE_MESSAGINGSENDERID= 829835421335
VITE_APPID= 1:829835421335:web:26da297fbb451f67ce6bd2